<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sso.canvaslms.com</string>
		<string>applinks:sso.beta.canvaslms.com</string>
		<string>applinks:sso.test.canvaslms.com</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.vn.flexidata.lms.students</string>
		<string>group.vn.flexidata.lms.students.canvas</string>
		<string>group.vn.flexidata.lms.students.Calendar</string>
		<string>group.vn.flexidata.lms.students.Contexts</string>
		<string>group.vn.flexidata.lms.students.Courses</string>
		<string>group.vn.flexidata.lms.students.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)vn.flexidata.lms.students.canvas</string>
		<string>$(AppIdentifierPrefix)vn.flexidata.lms.students.shared-credentials</string>
	</array>
</dict>
</plist>
